{"manifest_version":3,"name":"Paymore","description":"Chrome extension for Paymore Employees.","version":"1.0.4","icons":{"16":"assets/icons/icon16.png","32":"assets/icons/icon32.png","48":"assets/icons/icon48.png","128":"assets/icons/icon128.png"},"permissions":["storage","tabs","activeTab","scripting","sidePanel","system.display","contextMenus"],"host_permissions":["<all_urls>"],"action":{"default_icon":"assets/images/brand.png","default_title":"Paymore","default_popup":"popup.html"},"side_panel":{"default_path":"sidepanel.html"},"web_accessible_resources":[{"resources":["components/floating-appbar/toolbar.html","assets/images/*"],"matches":["<all_urls>"]}],"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["<all_urls>"],"all_frames":true,"run_at":"document_idle","js":["content-scripts/content.js"]}]}