{"manifest_version":3,"name":"Paymore","description":"Chrome extension for Paymore Employees.","version":"1.0.14","icons":{"16":"assets/icons/icon16.png","32":"assets/icons/icon32.png","48":"assets/icons/icon48.png","128":"assets/icons/icon128.png"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"],"run_at":"document_idle","all_frames":true},{"matches":["<all_urls>"],"js":["toolbar-mount.js"],"run_at":"document_idle","all_frames":true},{"matches":["<all_urls>"],"js":["context-menu.js"],"run_at":"document_idle","all_frames":false},{"matches":["<all_urls>"],"js":["upc-highlighter.js"],"run_at":"document_idle","all_frames":true},{"matches":["https://www.ebay.com/sch/*"],"js":["ebay-sold-summary.js"],"run_at":"document_idle","all_frames":false},{"matches":["*://pos.paymore.tech/inventory*"],"js":["content-pos-inventory.js"],"run_at":"document_idle","all_frames":true},{"matches":["<all_urls>"],"all_frames":true,"run_at":"document_idle","js":["content-scripts/content.js"]}],"permissions":["storage","tabs","activeTab","scripting","sidePanel","system.display","contextMenus","bookmarks","history","downloads"],"host_permissions":["<all_urls>"],"action":{"default_icon":"assets/images/brand.png","default_title":"Paymore","default_popup":"popup.html"},"side_panel":{"default_path":"sidepanel.html"},"options_page":"options.html","commands":{"_execute_action":{"suggested_key":{"default":"Ctrl+Shift+K","mac":"Command+Shift+K"},"description":"Open Command Popup"},"open-options":{"suggested_key":{"default":"Ctrl+Shift+O","mac":"Command+Shift+O"},"description":"Open extension options"},"toggle-toolbar":{"suggested_key":{"default":"Ctrl+Shift+L","mac":"Command+Shift+L"},"description":"Dismiss/show toolbar"},"open-toolbar-sidepanel":{"suggested_key":{"default":"Ctrl+Shift+T","mac":"Command+Shift+T"},"description":"Open toolbar sidepanel"}},"web_accessible_resources":[{"resources":["components/floating-appbar/toolbar.html","assets/images/*"],"matches":["<all_urls>"]}],"background":{"service_worker":"background.js"},"options_ui":{"page":"options.html"}}