{"manifest_version":3,"name":"Paymore","description":"Chrome extension for Paymore Employees.","version":"1.0.8","icons":{"16":"assets/icons/icon16.png","32":"assets/icons/icon32.png","48":"assets/icons/icon48.png","128":"assets/icons/icon128.png"},"permissions":["storage","tabs","activeTab","scripting","sidePanel","system.display","contextMenus","bookmarks","history"],"host_permissions":["<all_urls>"],"action":{"default_icon":"assets/images/brand.png","default_popup":"popup.html","default_title":"Paymore"},"side_panel":{"default_path":"sidepanel.html"},"options_page":"options.html","commands":{"_execute_action":{"suggested_key":{"default":"Ctrl+Shift+K","mac":"Command+Shift+K"},"description":"Open Command Popup"},"open-options":{"suggested_key":{"default":"Ctrl+Shift+O","mac":"Command+Shift+O"},"description":"Open extension options"},"toggle-toolbar":{"suggested_key":{"default":"Ctrl+Shift+L","mac":"Command+Shift+L"},"description":"Dismiss/show toolbar"}},"web_accessible_resources":[{"resources":["components/floating-appbar/toolbar.html","assets/images/*"],"matches":["<all_urls>"]}],"background":{"service_worker":"background.js"},"options_ui":{"page":"options.html"},"content_scripts":[{"matches":["<all_urls>"],"all_frames":true,"run_at":"document_idle","js":["content-scripts/content.js"]}]}