<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paymore Settings</title>
    <script type="module" crossorigin src="/chunks/options-DmIXrKek.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-D3bKujI5.js">
    <link rel="modulepreload" crossorigin href="/chunks/tools-8fMWmkC1.js">
    <link rel="stylesheet" crossorigin href="/assets/options-BQ7qKbWg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
