<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Paymore</title>
    <script type="module" crossorigin src="/chunks/popup-DpR0qLs8.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/popup-Bwr4FxK4.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-CS7R8p4X.css">
    <link rel="stylesheet" crossorigin href="/assets/popup-BBeMtuMx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
