<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paymore Settings</title>
    <script type="module" crossorigin src="/chunks/options-BQqlkI17.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/popup-SZngfiTF.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-nkD84Qdo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
