<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Paymore</title>
    <script type="module" crossorigin src="/chunks/popup-DvNNEWB8.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/popup-a1CuiKeS.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-D-UKvuiu.css">
    <link rel="stylesheet" crossorigin href="/assets/popup-LRk4HgmP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
